#!/bin/bash
if [ -z "$1" ]; then
    echo "Укажите имя директории."
    exit 1
fi
if [ -d "$1" ]; then
    echo "Директория уже существует."
else
    mkdir -p "$1" && echo "Директория создана." || echo "Ошибка: Невозможно создать директорию."
fi
