#!/bin/bash
#Проверка передачи аргумента
if [-z "$1"]; then
echo "Ошибка. Директория не указана. Попробуйте еще раз."
exit 1
fi

#Путь к директории
dir = "$1"

#Проверка на существование директории
if [-d "$dir"]; then
echo "Директория '$dir' уже существует."
else
mkdir -p "$dir"

#Проверка создания директории
if["$?" -eq 0]; then
echo "Директория '$dir' уже создана."
else
echo "Ошибка создания директории. Отсутствуют права доступа."
fi
fi

